<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62e002bcf4.js" crossorigin="anonymous"></script>
    <title>MY Favourite Foods</title>
    <style>
        #heading{
            background-color:lightseagreen;
            padding:10px;
            font-size: 24px;
            font-family: cursive;
            text-align: center;
            font-weight: 500;
        }
        .surbhi{
            margin: 0px;
        }
        #topbar{
            background-color:#dadfee;
            padding:0px;
        }
        .item{
            font-size: 22px;
            padding:8px;
            font-family: cursive;
            font-weight: 400;
        }
        #dishes{
            font-size: 20px;
            padding-left: 25px;
        }
        .food{
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        .food div:target{
            background-color: azure;
        }
        @media only screen and (max-width: 600px){
            a,.item,.surbhi,h3,.food p{
                font-size:0.8rem;
            }
            
        }
    </style>
</head>
<body style="margin: 0; background-color:#def4fE">
    <div id="heading">
        <p class="surbhi"><b>Surbhi's Favourite Dish</b> <font color="yellow"><i class="fas fa-smile-wink"></i></font> 
            </p>
    </div>
    <div id="topbar">
        <span class="item">Index</span>
        <span class="item">Food</span>
        <span class="item">About</span>
    </div>
    <div>
    <h3>Top 6 Favourite Foods:</h3>
    <ul id="dishes" class="food_list">
        <li><a href="#anarsa" id="anarsa">Anarsa</a></li>
        <li><a href="#litti">Litti Chokha</a></li>
        <li><a href="#arbi">Arbi ki Sabji</a></li>
        <li><a href="#sambhar">Sambhar Dosa</a></li>
        <li><a href="#sause">White Sause Pasta</a></li>
        <li><a href="#nimbu">Nimbu Paani</a></li>
    </ul>
    </div>
    <div class="food">
        <div id="anarsa">
            <img src="images/anarsa.jpg" alt="anarsa" width="33.3%">
            <p>Anarsa</p>
        </div>
        <div id="litti">
            <img src="images/litti.jpg" alt="anarsa" width="33.3%">
            <p>Litti chokha</p>
        </div> 
        <div id="arbi">
            <img src="images/kopal.jpg" alt="anarsa" width="33.3%">
            <p>Arbi ki Sabji</p>
        </div> 
        <div id="sambhar">
            <img src="images/dosa.png" alt="anarsa" width="33.3%">
            <p>Sambhar Dosa</p>
        </div> 
        <div id="sause">
            <img src="images/White-Sauce-Pasta.jpg" alt="anarsa" width="33.3%">
            <p>White Sauce Pasta</p>
        </div>
        <div id="nimbu">
            <img src="images/nimbu_paani.jpg" alt="anarsa" width="33.3%">
            <p>Nimbu Paani</p>
        </div>    
    </div>
</body>
</html>
