<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        table,caption{
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        table,td,th{
            border:1px solid black;
            border-collapse: collapse;
            text-align: left;
            padding: 8px;
            line-height: 1.2;
        }
        th{
            background-color: chocolate;
            font-weight: bolder;
        }
        td{
            background-color: floralwhite;
        }
        caption{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            color: rgb(118, 135, 153) ;
        }
    </style>
</head>
<body style="background-color: rgb(205, 233, 233);">
    <Table>
        <caption>INVOICE</caption>
        <tr>
            <th colspan="3">Invoice #12345ABC</th>
            <th>16 May 2021</th>
        </tr>
        <tr>
            <td colspan="2">
            <span style="font-weight:bolder;">Pay To:</span><br>
            The Tech Park <br>
            123 Willow Street <br>
            Boulevard, LA-567892 <br>
            </td>
            <td colspan="2">
                <span style="font-weight:bolder;">Customer:</span> <br>
                Surbhi Kumari<br>
                Gosai Bagh <br>
                Station Road <br>
                Gaya, LA-823001 <br>
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal:</th>
            <td>1800</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total:</th>
            <td>Rs 1980</td>
        </tr>
    </Table>
</body>
</html>
