<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Uplift-Project</title>
    <style>
        body{
            background-color: rgb(156, 153, 153);
            margin: 0%;
            padding:14px;
        }
        .social-icons{
            Width: 25px;
            Height: 25px;
            Padding-top: 10px;
            padding-bottom: 10px;
            Padding-Left:32px;
            padding-Right: 32px;
        }
        form{
            text-align: center;
            background-color: whitesmoke;
            width: 600px;
            margin:auto;
            border: 1px solid rgb(204, 204, 235);
        }
        #social-icon-wrapping{
            background-color: rgb(240, 226, 208);
            padding-top:14px;
            padding-bottom: 14px;
            margin: 0%;
        }
        #form-heading{
            align-items: center;
            font-size: 34px;
            font-weight: 700;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #input-wrapper{
          padding:60px;
          padding-bottom: 35px;
        }
        button{
            width:70%;
            text-align: left;
            padding-bottom: 8px;
            margin-bottom: 28px;
        }
        .input-box{
        font-size: 18px;
        padding-bottom: 8px;
        margin-bottom: 28px;
        border:0; 
        border-bottom: 1px solid #ccc;
        width:70%;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left:20px;
            font-size: 18px;
            color:white;
            border: none;
        }
        input:focus{
            outline:none;
        }
        input[type="radio" i] {
            background-color: initial;
            cursor: default;
            appearance: auto;
            box-sizing: border-box;
            margin: 3px 3px 0px 3px;
            padding: initial;
            border: initial;
            width: auto;
        }
        @media only screen and (max-width: 768px){
            body{
                margin:0%;
                padding: 0%;
            }
            form{
                width:350px;
            }
            .social-icons{
                padding-left: 16px;
                padding-right: 16px;
            }

        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-icon-wrapping">
            <img class="social-icons" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
            <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github">
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
        </div>
        <div id="input-wrapper">
        <div>
            <input type="text" class="input-box" name="username" placeholder="Username">
        </div>
        <div>
            <input type="email" class="input-box" name="email" placeholder="myname@gmail.com">
        </div>
        <div>
            <input type="text" class="input-box" name="phone" placeholder="Phone">
        </div>
        <div>
            <input type="text" class="input-box" name="address" placeholder="Address">

        </div>
        <div>
            <button>
            Gender
            <br>
            <input type="radio" class="input-box" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" class="input-box" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" class="input-box" id="other" name="gender" value="other">
            <label for="other">Other</label>
            </button>
        </div>
       
        <div>
            <input type="password" class="input-box" name="password" placeholder="Password">
        </div>
        <div>
            <input type="password" class="input-box" name="password" placeholder="Confirm Password">
        </div>
        <div>
            <input type="checkbox" id="check-box" id="terms and conditions" name="terms and conditions">
            I accept the terms and conditions for signing up this form, and hereby I confirm the privacy policy.
        </div>
        <input type="submit" id="btn-submit" value="Register">
        </div>
    </form>
</body>
</html>